.actions-products {
  position: relative;
  padding-bottom: 42px;
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-bottom: 69px;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 96px;
    margin-bottom: 67px;
    max-width: 1150px;
  }

  &::after {
    position: absolute;
    content: "";
    height: 7px;
    bottom: 1px;
    left: 0;
    background-image: url("/img/zigzag-line-mobile.svg");
    background-repeat: repeat-x;
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 17px;
      background-image: url("/img/zigzag-line-tablet.svg");
    }

    @media (min-width: @desktop-width) {
      height: 23px;
      background-image: url("/img/zigzag-line-desktop.svg");
      width: 1050px;
      left: 50px;
    }
  }
}

.actions-products__wrapper {
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    display: grid;
    padding: 0 50px;
    gap: 0 42px;
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    padding: 0 50px;
    gap: 0;
  }
}

.actions-products__top-container {
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 2px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media (min-width: @desktop-width) {
    display: block;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    z-index: 2;
    padding: 0;
    margin-bottom: 0;
    padding-top: 62px;
    padding-bottom: 38px;
    padding-left: 46px;
  }
}

.actions-products__text-container {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin-bottom: 40px;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0;
    padding: 0;
    padding-top: 70px;
    padding-left: 46px;
  }
}

.actions-products__container {
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    grid-area: middle;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    padding-left: 47px;
    padding-bottom: 58px;
    padding-right: 67px;
  }
}

.actions-products__price-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: auto;
    padding-top: 1px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-left: 46px;
  }
}

.actions-products__image-container {
  display: flex;
  justify-content: center;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 12px;
    width: 334px;
    height: 404px;
    grid-column: 2 / 4;
    grid-row: 2 / 4;
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    height: 636px;
    z-index: 1;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    margin: 0;
  }
}

.actions-products__image {
  @media (min-width: @tablet-width) {
    background-image: url("/img/triple-set-tablet.jpg");
    background-repeat: no-repeat;
    width: 334px;
    height: 404px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/triple-set-desktop.jpg");
    background-repeat: no-repeat;
    width: 525px;
    height: 636px;
  }
}

.actions-products__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2 / 4 / 1 / 2;
    z-index: 2;
    font-size: 53px;
    line-height: 57px;
  }
}

.actions-products__text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    line-height: 17px;
    margin-right: 27px;
    text-align: center;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-area: left;
    margin-right: 11px;
  }
}

.actions-products__text br {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.actions-products__description {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 38px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-bottom: 50px;
  }
}

.actions-products__table {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #444444;

  @media (min-width: @desktop-width) {
    padding-bottom: 50px;
  }
}

.actions-products__table-rows {
  display: flex;
  align-items: center;
  min-width: 260px;
  border-bottom: 1px solid #ececec;
  min-height: 32px;
  padding-bottom: 7px;
}

.actions-products__table-cell {
  padding: 0;
}

.actions-products__table-cell--name {
  width: 97px;
}

.actions-products__table-cell--value {
  width: 162px;
}

.actions-products__price {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-bottom: 5px;
    margin-right: 4px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-bottom: 32px;
  }
}

.actions-products__button {
  min-width: 260px;
  min-height: 52px;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    min-width: 292px;
  }
}
