.auth-form-field {
  padding: 0;
  height: 52px;
  box-shadow: inset 0 -2px 0 #000000;
  width: 260px;

  &:focus-visible {
    outline: 2px solid #62d1ba;
  }

  &:hover {
    box-shadow: inset 0 -2px 0 #62d1ba;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.auth-form-field:hover + .auth-form-field__image {
  fill: #62d1ba;
  opacity: 1;
}

.auth-form-field__image {
  position: absolute;
  content: "";
  top: 38px;
  left: 225px;
  fill: #000000;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    top: 16px;
    left: 664px;
  }

  @media (min-width: @desktop-width) {
    top: 16px;
    left: 889px;
  }
}

.auth-form-field__image--tel {
  top: 34px;
  left: 228px;

  @media (min-width: @tablet-width) {
    top: 11px;
    left: 667px;
  }

  @media (min-width: @desktop-width) {
    top: 11px;
    left: 892px;
  }
}
