.catalog-products {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 53px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.catalog-products__wrapper {
  display: flex;
  justify-content: center;
  padding: 0 30px;
  margin: 0 auto;
  max-width: 260px;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0 50px;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}
