.catalog-info {
  margin-bottom: 58px;

  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 102px;
  }
}

.catalog-info__wrapper {
  max-width: 260px;
  padding: 0 30px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    display: grid;
    grid-template-columns: 683px 289px;
    grid-template-rows: 172px 283px;
    gap: 0 79px;
    grid-template-areas:
      "video-c title-c"
      "video-c text-c";
  }
}

.catalog-info__container {
  border: 1px solid #ececec;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
    display: grid;
    grid-template-columns: 683px 289px;
    grid-template-rows: 167px 283px;
    gap: 0 79px;
    grid-template-areas:
      "video-c title-c"
      "video-c text-c";
  }
}

.catalog-info__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  padding-left: 91px;
  padding-bottom: 26.5px;
  padding-top: 21.5px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    top: 35px;
    left: 34px;
    background-image: url("/img/video.svg");
    background-repeat: no-repeat;
    width: 32px;
    height: 22px;
  }

  @media (min-width: @tablet-width) {
    order: 2;
    padding-left: 107px;
    padding-bottom: 24.5px;
    padding-top: 2px;
    font-size: 20px;

    &::before {
      top: 0;
      left: 41px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 93px;
    grid-area: title-c;

    &::before {
      top: 43px;
      left: 0;
    }
  }
}

.catalog-info__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.catalog-info__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  margin: 0;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 51.5px;
    padding-right: 40px;
  }
}

.catalog-info__text-container {
  padding-left: 34px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-area: text-c;
  }
}

.catalog-info__video-container {
  position: relative;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    grid-area: video-c;
  }
}

.catalog-info__video-button {
  position: absolute;
  top: 37px;
  left: 80px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    top: 186px;
    left: 283px;
  }

  @media (min-width: @desktop-width) {
    top: 193px;
    left: 295px;
  }
}

.catalog-info__image {
  @media (min-width: @tablet-width) {
    width: 668px;
    height: 450px;
  }

  @media (min-width: @desktop-width) {
    width: 683px;
    height: 455px;
  }
}

.catalog-info__button {
  padding: 0;
  width: 192px;
  font-size: 18px;
  line-height: 16px;
  height: 52px;

  @media (min-width: @tablet-width) {
    width: 584px;
    min-height: 52px;
    line-height: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 230px;
  }
}
