.categories {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 39px;

    &::before {
      position: absolute;
      content: "";
      height: 24px;
      bottom: -1px;
      left: 0;
      background-image: url("/img/zigzag-fill-tablet.svg");
      background-repeat: repeat-x;
      width: 100%;
      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;

    &::before {
      height: 34px;
      background-image: url("/img/zigzag-fill-desktop.svg");
    }
  }
}

.categories__wrapper {
  background-color: #fafafa;
}

.categories__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0;
  padding: 73px 30px 0;

  @media (min-width: @tablet-width) {
    padding: 155px 50px 0;
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    padding: 157px 50px 0;
    font-size: 53px;
    line-height: 57px;
  }
}

.categories__title br:first-child {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.categories__image-container {
  background-image: url("/img/background-mobile.png");
  background-repeat: no-repeat;
  background-position-x: center;
  min-height: 283px;

  @media (min-width: @tablet-width) {
    background-image: url("/img/background-tablet.png");
    min-height: 626px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
    margin: 0 auto;
  }
}

.categories__list {
  padding: 0;
  margin: 0 auto;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    max-width: 668px;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1050px;
  }
}

.categories__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 103px;
  background-color: #63d1bb;

  @media (min-width: @tablet-width) {
    // padding-bottom: 19px;
    // padding-top: 8px;
    // padding-left: 36px;
  }

  @media (min-width: @desktop-width) {
    // padding-bottom: 24px;
  }
}

.categories__item:nth-child(1) {
  &::before {
    position: absolute;
    content: "";
    top: 23px;
    right: 37px;
    width: 40px;
    height: 62px;
    background-image: url("/img/interior.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 32px;
      right: 37px;
    }
  }
}

.categories__item:nth-child(2) {
  &::before {
    position: absolute;
    content: "";
    top: 21px;
    right: 27px;
    width: 60px;
    height: 60px;
    background-image: url("/img/toy.svg");
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 33px;
      right: 33px;
    }
  }
}

.categories__item:nth-child(2n) {
  background-color: #56c3b2;
}

.categories__link {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  width: 100%;
  padding: 28px 30px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 0 36px;
    padding-top: 26px;
    padding-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 49px;
  }
}
