.contacts {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    margin-bottom: 105px;
    padding: 0 50px;
    max-width: 1050px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 462px 527px;
    grid-template-areas:
      "left-top right"
      "left-middle right"
      "left-bottom right";
  }
}

.contacts__container {
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 49px;
    max-width: 668px;
  }

  @media (min-width: @desktop-width) {
    grid-area: left-top;
  }
}

.contacts__button-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    grid-area: left-bottom;
    align-items: center;
  }
}

.contacts__e-mail {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.contacts__adress {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.contacts__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__info {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 49px;
    max-width: 668px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    grid-area: left-middle;
  }
}

.contacts__text {
  margin: 0;
  padding: 0;
  padding-right: 30px;
}

.contacts__link {
  text-decoration: none;
  color: #444444;
}
