.control {
  position: relative;
  padding-left: 60px;
  display: flex;
  align-items: center;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    min-height: 50px;
    padding-left: 80px;
  }
}

.control__mark {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
}

.control__mark--radio {
  width: 36px;
  height: 36px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    width: 46px;
    height: 46px;
  }
}

.control__mark--radio::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 10px;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  display: none;

  @media (min-width: @tablet-width) {
    top: 13px;
    left: 13px;
    width: 20px;
    height: 20px;
  }
}

.control__input[type="radio"] + .control__mark--radio {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark--radio::before {
  display: block;
}

.control__mark--checkbox {
  width: 34px;
  height: 34px;
  border: 2px solid #444444;

  @media (min-width: @tablet-width) {
    width: 48px;
    height: 48px;
  }
}

.control__mark--checkbox::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  display: none;
  background-image: url("../img/mobile-mark.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 17px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tablet-mark.svg");
    padding: 24px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark--checkbox::before {
  display: block;
}

.control__label {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.control__label br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
