.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 0 23px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  margin-right: 27px;
}

.copyright__link {
  height: 34px;
}
