.field-text-add {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  min-width: 260px;
  min-height: 142px;
  background-color: #ffffff;
  border: 2px solid #444444;
  box-sizing: border-box;
  box-shadow: none;
  padding: 17px;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 500px;
    font-size: 19px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.field-text-add::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
