.field-text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border: none;
  position: relative;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding-left: 17px;
    font-size: 19px;
  }
}

.field-text::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

// Цвет для браузера Mozilla
.field-text::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.field-text[type="tel"],
.field-text[type="email"] {
  @media (min-width: @tablet-width) {
    width: 450px;
    margin-left: 17px;
    padding-right: 33px;
  }

  @media (min-width: @desktop-width) {
    width: 650px;
    margin-left: 0;
  }
}
