.main-inner__title {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  background-color: #f1f1f1;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 176px;
  position: relative;

  @media (min-width: @tablet-width) {
    min-height: 222px;
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 67px;
    padding: 0 50px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);

    &::before {
      position: absolute;
      content: "";
      height: 24px;
      bottom: 0;
      left: 0;
      background-image: url("/img/zigzag-fill-tablet.svg");
      background-repeat: repeat-x;
      width: 100%;
      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 111px;
    min-height: 255px;
    font-size: 53px;
    line-height: 57px;
    padding-top: 2px;
    padding-bottom: 14px;

    &::before {
      bottom: 0;
      left: 0;
      background-image: url("/img/zigzag-2-fill-desktop.svg");
      height: 34px;
    }
  }
}
