.main-nav {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;

  @media (min-width: @tablet-width) {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    grid-template-columns: 320px 348px;
    grid-template-rows: 89px 45px;
    gap: 10px 0;
    grid-template-areas:
      "logo user-list"
      "site-list nav-text";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 410px 290px 350px;
    grid-template-areas:
      "site-list logo user-list"
      "nav-list . nav-text";

    gap: 8px 0;
  }
}

// Класс для открытия/закрытия меню
.main-nav--closed > ul,
.main-nav--closed > div {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.main-nav__logo {
  min-height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 22px;
  padding-right: 2px;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    grid-area: logo;
    justify-content: flex-start;
    padding: 0;
    min-height: 46px;
    padding-top: 2px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-end;
    margin-right: 101px;
    margin-top: 6px;
  }
}

.main-nav__logo-image {
  width: 86px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 149px;
    height: 72px;
  }
}

.main-nav__wrapper {
  grid-area: user-list;

  @media (min-width: @tablet-width) {
    margin-top: -1px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-area: site-list;
  }
}

.main-nav__info-list {
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    grid-area: nav-list;
    z-index: 1;
  }
}

.main-nav__info-item {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 15px;
    margin-right: 63px;
  }
}

.main-nav__info-link {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
}

.main-nav__info-text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
    grid-area: nav-text;
    margin-left: auto;
    z-index: 1;
  }
}

.main-nav__toggle {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 30px;
  right: 30px;
  width: 25px;
  height: 22px;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 2px;
  left: 4px;
  width: 21px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.main-nav--open .main-nav__toggle {
  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 8px;
    left: 2px;
    width: 26px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
