.modal {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 10;
}

// Класс для открытия/закрытия модального окна
.modal--closed {
  display: none;
}

.modal--open {
  display: block;
}

.modal__container {
  background-color: #ffffff;
  opacity: 1;
  position: relative;
  top: 50%;
  max-width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  border-top: 1px solid #c6c6c6;
  border-bottom: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: @tablet-width) {
    max-width: 354px;
    padding: 0 106px;
  }
}

.modal__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 14px;
  margin-left: 7px;
  padding: 0 51px;
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    padding: 0;
    padding-top: 36px;
    margin: 0;
    margin-bottom: 11px;
  }
}

.modal__form-group {
  border: none;
  padding: 0;
  margin: 0;
}

.modal__form-name {
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  padding: 0 62px;
  margin-bottom: 22px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 19px;
    padding: 0 100px;
    padding-top: 2px;
  }
}

.modal__form-list {
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.modal__form-item {
  position: relative;
}

.modal__text {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  min-height: 48px;
  min-width: 78px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-transform: uppercase;
  border: 2px solid rgba(68, 68, 68, 0.1);

  @media (min-width: @tablet-width) {
    min-width: 108px;
  }
}

.modal__form-input[type="checkbox"]:checked + .modal__text {
  border: 2px solid #63d1bb;
}

.modal__button {
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #63d1bb;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  min-width: 260px;
  min-height: 52px;
  margin: 0;
  margin-bottom: 46px;
  padding: 0;

  @media (min-width: @tablet-width) {
    min-width: 350px;
  }
}
