.radio-group__name {
  position: relative;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  padding: 0;
  margin-bottom: 33px;

  &::before {
    position: absolute;
    content: "";
    top: 9px;
    left: 60px;
    width: 200px;
    height: 1px;
    background-color: #62d1ba;
  }

  @media (min-width: @tablet-width) {
    float: left;
    margin-top: 18px;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 18px;
    margin-left: 61px;
  }
}

.radio-group__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-left: 169px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 175px;
  }
}

.radio-group__item .control {
  min-height: 42px;

  @media (min-width: @tablet-width) {
    min-height: 50px;
  }
}

.radio-group__item:not(:last-of-type) {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 27px;
  }
}
