.site-list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.site-list__item {
  display: flex;
  align-items: center;
  min-height: 79px;
  padding: 0 30px;
  background-color: #ffffff;
  box-shadow: 0 1px 0 #ececec,
    inset 0 1px 0 #ececec;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    box-shadow: none;
    background-color: transparent;
    padding: 0;
    min-height: 45px;
    min-width: 167px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin-right: 20px;
  }
}

.site-list__link {
  text-decoration: none;
  color: #000000;
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
