.social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  padding: 25px 0 25px 0;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding: 0;
  }
}

.social__list {
  display: grid;
  grid-template-columns: 30px 30px 30px;
  gap: 30px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
}

.social__images {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
