.user-list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.user-list__item {
  display: flex;
  align-items: center;
  height: 79px;
  padding: 0 30px;
  background-color: #ffffff;
  box-shadow: 0 1px 0 #ececec,
    inset 0 1px 0 #ececec;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
    padding: 0;
    min-height: 88px;
    box-shadow: none;
  }
}

.user-list__item--search {
  @media (min-width: @tablet-width) {
    width: 82px;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.user-list__link {
  position: absolute;
  padding-left: 46px;
  text-decoration: none;
  color: #000000;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: static;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.user-list__link--cart-icon {
  @media (min-width: @desktop-width) {
    padding-right: 2px;
  }
}

.user-list__text-link {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.user-list__search-icon,
.user-list__cart-icon {
  position: absolute;
  top: 0;
  left: 0;
  fill: #000000;
  opacity: 0.2;

  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }

  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: static;
  }
}

.user-list__search-icon {
  top: 3px;
  left: 2px;

  @media (min-width: @tablet-width) {
    margin-top: 8px;
  }
}

.user-list__cart-icon {
  top: 2px;

  @media (min-width: @tablet-width) {
    margin-right: 26px;
    margin-top: 6px;
  }
}

.user-list__text {
  margin: 0;
}
